<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio</title>
</head>
<body>

    <div id="volver">
        <a href="/Inicio/index.html"><img src="img/volver.png"></a>
    </div>

    <div class="cont-tabla">
        <table>
            <tr>
                <td class="oculta"></td>
                <td class="oculta"></td>
                <td class="oculta"></td>
                <td class="oculta"></td>
            </tr>
            <tr>
                <td class="oculta"></td>
                <td class="oculta"></td>
                <td class="oculta"></td>
                <td class="oculta"></td>
            </tr>
            <tr>
                <td class="oculta"></td>
                <td class="oculta"></td>
                <td class="oculta"></td>
                <td class="oculta"></td>
            </tr>
        </table>
    </div>

    <div class="cont-text">
        <span>Emparejadas</span>
        <span id="resultados">0</span>
        <div class="notas">
            <p>Haz click encima de algún recuadro y comienza a memorizar!</p>
        </div>
        <div class="notas">
            <p>Tú meta será encontrar a los 6 personajes de los Simpsons</p>
        </div>
        <div class="notas">
            <p>Para empezar de nuevo solo tienes que recargar la página</p>
        </div>
    <div>
    <script src="js/script.js"></script>
</body>
</html>